ACPI namespace from registry

ACPI\ACPI000C\2&daba3ff&0\Device Parameters

ACPI\ACPI000E\2&daba3ff&0\Device Parameters

ACPI\ACPI0010\10\Device Parameters

ACPI\ACPI0010\100000\Device Parameters

ACPI\ACPI0011\0\Device Parameters

ACPI\ACPI0011\0\LogConf

ACPI\ACPI0011\0\Control

ACPI\PNP0A08\0\Device Parameters

ACPI\PNP0A08\0\LogConf

ACPI\PNP0A08\0\Control

ACPI\PNP0A08\3\Device Parameters

ACPI\PNP0A08\3\LogConf

ACPI\PNP0A08\3\Control

ACPI\PNP0C0D\2&daba3ff&0\Device Parameters

ACPI\PNP0C14\0\Device Parameters

ACPI\POWR1234\2&daba3ff&0\Device Parameters

ACPI\POWR1234\2&daba3ff&0\Filters

ACPI\QCOM0263\2&daba3ff&0\Device Parameters

ACPI\QCOM040A\1\Device Parameters

ACPI\QCOM040A\1\LogConf

ACPI\QCOM040A\1\Control

ACPI\QCOM040A\10\Device Parameters

ACPI\QCOM040A\10\LogConf

ACPI\QCOM040A\10\Control

ACPI\QCOM040A\5\Device Parameters

ACPI\QCOM040A\5\LogConf

ACPI\QCOM040A\5\Control

ACPI\QCOM040A\6\Device Parameters

ACPI\QCOM040A\6\LogConf

ACPI\QCOM040A\6\Control

ACPI\QCOM040A\7\Device Parameters

ACPI\QCOM040A\7\LogConf

ACPI\QCOM040A\7\Control

ACPI\QCOM040A\d\Device Parameters

ACPI\QCOM040A\d\LogConf

ACPI\QCOM040A\d\Control

ACPI\QCOM040A\e\Device Parameters

ACPI\QCOM040A\e\LogConf

ACPI\QCOM040A\e\Control

ACPI\QCOM040A\f\Device Parameters

ACPI\QCOM040A\f\LogConf

ACPI\QCOM040A\f\Control

ACPI\QCOM040B\0\Device Parameters

ACPI\QCOM040C\1\Device Parameters

ACPI\QCOM040C\1\LogConf

ACPI\QCOM040C\1\Control

ACPI\QCOM040D\0\Device Parameters

ACPI\QCOM040D\0\LogConf

ACPI\QCOM040D\0\Control

ACPI\QCOM040E\2&daba3ff&0\Device Parameters

ACPI\QCOM040F\4\Device Parameters

ACPI\QCOM040F\4\LogConf

ACPI\QCOM040F\4\Control

ACPI\QCOM0411\1\Device Parameters

ACPI\QCOM0411\1\LogConf

ACPI\QCOM0411\1\Control

ACPI\QCOM0411\12\Device Parameters

ACPI\QCOM0411\12\LogConf

ACPI\QCOM0411\12\Control

ACPI\QCOM0411\13\Device Parameters

ACPI\QCOM0411\13\LogConf

ACPI\QCOM0411\13\Control

ACPI\QCOM0411\14\Device Parameters

ACPI\QCOM0411\14\LogConf

ACPI\QCOM0411\14\Control

ACPI\QCOM0411\2\Device Parameters

ACPI\QCOM0411\2\LogConf

ACPI\QCOM0411\2\Control

ACPI\QCOM0411\5\Device Parameters

ACPI\QCOM0411\5\LogConf

ACPI\QCOM0411\5\Control

ACPI\QCOM0411\6\Device Parameters

ACPI\QCOM0411\6\LogConf

ACPI\QCOM0411\6\Control

ACPI\QCOM0411\9\Device Parameters

ACPI\QCOM0411\9\LogConf

ACPI\QCOM0411\9\Control

ACPI\QCOM0411\a\Device Parameters

ACPI\QCOM0411\a\LogConf

ACPI\QCOM0411\a\Control

ACPI\QCOM0411\c\Device Parameters

ACPI\QCOM0411\c\LogConf

ACPI\QCOM0411\c\Control

ACPI\QCOM0411\f\Device Parameters

ACPI\QCOM0411\f\LogConf

ACPI\QCOM0411\f\Control

ACPI\QCOM0412\0\Device Parameters

ACPI\QCOM0412\0\LogConf

ACPI\QCOM0412\0\Control

ACPI\QCOM0412\1\Device Parameters

ACPI\QCOM0412\1\LogConf

ACPI\QCOM0412\1\Control

ACPI\QCOM0412\2\Device Parameters

ACPI\QCOM0412\2\LogConf

ACPI\QCOM0412\2\Control

ACPI\QCOM0413\2&daba3ff&0\Device Parameters

ACPI\QCOM0414\2&daba3ff&0\Device Parameters

ACPI\QCOM0417\2&daba3ff&0\Device Parameters

ACPI\QCOM0417\2&daba3ff&0\LogConf

ACPI\QCOM0417\2&daba3ff&0\Control

ACPI\QCOM0418\12\Device Parameters

ACPI\QCOM0418\12\LogConf

ACPI\QCOM0418\12\Control

ACPI\QCOM0418\14\Device Parameters

ACPI\QCOM0418\14\LogConf

ACPI\QCOM0418\14\Control

ACPI\QCOM0418\3\Device Parameters

ACPI\QCOM0418\3\LogConf

ACPI\QCOM0418\3\Control

ACPI\QCOM0418\d\Device Parameters

ACPI\QCOM0418\d\LogConf

ACPI\QCOM0418\d\Control

ACPI\QCOM0419\2&daba3ff&0\Device Parameters

ACPI\QCOM0419\2&daba3ff&0\LogConf

ACPI\QCOM0419\2&daba3ff&0\Control

ACPI\QCOM041B\2&daba3ff&0\Device Parameters

ACPI\QCOM041D\2&daba3ff&0\Device Parameters

ACPI\QCOM041D\2&daba3ff&0\LogConf

ACPI\QCOM041D\2&daba3ff&0\Control

ACPI\QCOM041E\2&daba3ff&0\Device Parameters

ACPI\QCOM041E\2&daba3ff&0\LogConf

ACPI\QCOM041E\2&daba3ff&0\Control

ACPI\QCOM0420\2&daba3ff&0\Device Parameters

ACPI\QCOM0420\2&daba3ff&0\LogConf

ACPI\QCOM0420\2&daba3ff&0\Control

ACPI\QCOM0422\2&daba3ff&0\Device Parameters

ACPI\QCOM0423\2&daba3ff&0\Device Parameters

ACPI\QCOM0423\2&daba3ff&0\LogConf

ACPI\QCOM0423\2&daba3ff&0\Control

ACPI\QCOM0427\0\Device Parameters

ACPI\QCOM042E\2&daba3ff&0\Device Parameters

ACPI\QCOM042F\2&daba3ff&0\Device Parameters

ACPI\QCOM0430\1\Device Parameters

ACPI\QCOM0430\1\LogConf

ACPI\QCOM0430\1\Control

ACPI\QCOM0432\2&daba3ff&0\Device Parameters

ACPI\QCOM0433\2&daba3ff&0\Device Parameters

ACPI\QCOM044C\0\Device Parameters

ACPI\QCOM0450\0\Device Parameters

ACPI\QCOM045A\0\Device Parameters

ACPI\QCOM045A\0\LogConf

ACPI\QCOM045A\0\Control

ACPI\QCOM045C\0\Device Parameters

ACPI\QCOM045C\1\Device Parameters

ACPI\QCOM045D\0\Device Parameters

ACPI\QCOM045D\1\Device Parameters

ACPI\QCOM045E\64\Device Parameters

ACPI\QCOM045F\1\Device Parameters

ACPI\QCOM045F\2&daba3ff&0\Device Parameters

ACPI\QCOM0460\2&daba3ff&0\Device Parameters

ACPI\QCOM0461\2&daba3ff&0\Device Parameters

ACPI\QCOM0462\0\Device Parameters

ACPI\QCOM0462\1\Device Parameters

ACPI\QCOM0463\0\Device Parameters

ACPI\QCOM0465\0\Device Parameters

ACPI\QCOM0465\1\Device Parameters

ACPI\QCOM0467\0\Device Parameters

ACPI\QCOM0469\0\Device Parameters

ACPI\QCOM0469\1\Device Parameters

ACPI\QCOM0471\2&daba3ff&0\Device Parameters

ACPI\QCOM0471\2&daba3ff&0\LogConf

ACPI\QCOM0471\2&daba3ff&0\Control

ACPI\QCOM0476\0\Device Parameters

ACPI\QCOM0476\0\LogConf

ACPI\QCOM0476\0\Control

ACPI\QCOM047C\2&daba3ff&0\Device Parameters

ACPI\QCOM048A\2&daba3ff&0\Device Parameters

ACPI\QCOM048B\2&daba3ff&0\Device Parameters

ACPI\QCOM048D\0\Device Parameters

ACPI\QCOM048D\0\LogConf

ACPI\QCOM048D\0\Control

ACPI\QCOM0491\0\Device Parameters

ACPI\QCOM0491\0\Control

ACPI\QCOM0493\0\Device Parameters

ACPI\QCOM0493\0\LogConf

ACPI\QCOM0493\0\Control

ACPI\QCOM0493\1\Device Parameters

ACPI\QCOM0493\1\LogConf

ACPI\QCOM0493\1\Control

ACPI\QCOM0493\2\Device Parameters

ACPI\QCOM0493\2\LogConf

ACPI\QCOM0493\2\Control

ACPI\QCOM0497\0\Device Parameters

ACPI\QCOM0497\0\LogConf

ACPI\QCOM0497\0\Control

ACPI\QCOM0497\1\Device Parameters

ACPI\QCOM0497\1\LogConf

ACPI\QCOM0497\1\Control

ACPI\QCOM049B\0\Device Parameters

ACPI\QCOM049B\1\Device Parameters

ACPI\QCOM049D\0\Device Parameters

ACPI\QCOM04A2\0\Device Parameters

ACPI\QCOM04A2\0\LogConf

ACPI\QCOM04A2\0\Control

ACPI\QCOM04A6\2\Device Parameters

ACPI\QCOM04A6\2\LogConf

ACPI\QCOM04A6\2\Control

ACPI\QCOM04A9\2&daba3ff&0\Device Parameters

ACPI\QCOM04A9\2&daba3ff&0\LogConf

ACPI\QCOM04A9\2&daba3ff&0\Control

ACPI\QCOM04AA\2&daba3ff&0\Device Parameters

ACPI\QCOM04AF\2&daba3ff&0\Device Parameters

ACPI\QCOM04B2\2&daba3ff&0\Device Parameters

ACPI\QCOM2466\1\Device Parameters

ACPI\QCOM2466\1\LogConf

ACPI\QCOM2466\1\Control

ACPI\QCOM24A5\0\Device Parameters

ACPI\QCOM24A5\0\LogConf

ACPI\QCOM24A5\0\Control

ACPI\Qualcomm_Technologies_Inc_-_ARMv8_(64-bit)_Family_8_Model_805_Revision_D0E\0\Device Parameters

ACPI\Qualcomm_Technologies_Inc_-_ARMv8_(64-bit)_Family_8_Model_805_Revision_D0E\1\Device Parameters

ACPI\Qualcomm_Technologies_Inc_-_ARMv8_(64-bit)_Family_8_Model_805_Revision_D0E\2\Device Parameters

ACPI\Qualcomm_Technologies_Inc_-_ARMv8_(64-bit)_Family_8_Model_805_Revision_D0E\3\Device Parameters

ACPI\Qualcomm_Technologies_Inc_-_ARMv8_(64-bit)_Family_8_Model_805_Revision_D0E\4\Device Parameters

ACPI\Qualcomm_Technologies_Inc_-_ARMv8_(64-bit)_Family_8_Model_805_Revision_D0E\5\Device Parameters

ACPI\Qualcomm_Technologies_Inc_-_ARMv8_(64-bit)_Family_8_Model_805_Revision_D0E\6\Device Parameters

ACPI\Qualcomm_Technologies_Inc_-_ARMv8_(64-bit)_Family_8_Model_805_Revision_D0E\7\Device Parameters

ACPI\SAM0101\0\Device Parameters

ACPI\SAM0101\0\LogConf

ACPI\SAM0101\0\Control

ACPI\SAM0426\2&daba3ff&0\Device Parameters

ACPI\SAM0426\2&daba3ff&0\Devices

ACPI\SAM0602\0\Device Parameters

ACPI\SAM0602\0\Devices

ACPI\SAM0602\0\LogConf

ACPI\SAM0602\0\Control

ACPI\SAM0603\1\Device Parameters

ACPI\SAM0604\0\Device Parameters

ACPI\SAM0604\0\LogConf

ACPI\SAM0604\0\Control

ACPI\SAM0605\1\Device Parameters

ACPI\SAM0606\2&daba3ff&0\Device Parameters

ACPI\SAM0609\0\Device Parameters

ACPI\SAM060B\3&2a6ae33e&0\Device Parameters

ACPI\SAM060B\3&2a6ae33e&0\Devices

ACPI\SAM060B\3&2a6ae33e&0\LogConf

ACPI\SAM060B\3&2a6ae33e&0\Control

ACPI\SAM0701\1\Device Parameters

ACPI\SAMM0209\1\Device Parameters

ACPI\SAMM0209\1\LogConf

ACPI\SAMM0209\1\Control

ACPI\SAMM0209\2\Device Parameters

ACPI\SAMM0209\2\LogConf

ACPI\SAMM0209\2\Control

ACPI\SAMM0611\1\Device Parameters

ACPI\SAMM0901\2&daba3ff&0\Device Parameters

ACPI\SSEC0001\1\Device Parameters

ACPI\SSEC0001\1\LogConf

ACPI\SSEC0001\1\Control

ACPI\SSTP0001\1\Device Parameters

ACPI\SSTP0001\1\LogConf

ACPI\SSTP0001\1\Control

ACPI\VEN_QCOM&DEV_0409&SUBSYS_CLS08180&REV_0002\0\Device Parameters

ACPI\VEN_QCOM&DEV_0409&SUBSYS_CLS08180&REV_0002\0\LogConf

ACPI\VEN_QCOM&DEV_0409&SUBSYS_CLS08180&REV_0002\0\Control

ACPI\VEN_QCOM&DEV_0409&SUBSYS_CLS08180&REV_0002\1\Device Parameters

ACPI\VEN_QCOM&DEV_0409&SUBSYS_CLS08180&REV_0002\1\LogConf

ACPI\VEN_QCOM&DEV_0409&SUBSYS_CLS08180&REV_0002\1\Control

ACPI\VEN_QCOM&DEV_043A&SUBSYS_C1A1144D&REV_0913\0\Device Parameters

ACPI\VEN_QCOM&DEV_043A&SUBSYS_C1A1144D&REV_0913\0\Devices

ACPI\VEN_QCOM&DEV_043A&SUBSYS_C1A1144D&REV_0913\0\LogConf

ACPI\VEN_QCOM&DEV_043A&SUBSYS_C1A1144D&REV_0913\0\Control

ACPI\VEN_QCOM&DEV_048C&SUBSYS_CLS08180&REV_0002\2&daba3ff&0\Device Parameters

ACPI\VEN_QCOM&DEV_048C&SUBSYS_CLS08180&REV_0002\2&daba3ff&0\LogConf

ACPI\VEN_QCOM&DEV_048C&SUBSYS_CLS08180&REV_0002\2&daba3ff&0\Control

