# Decoded ACPI _CRS Resource Buffers
# Generated from: dsdt.dsl
# Using ACPICA amlresrc.h struct layouts


=== UFS0.\_SB (_HID: QCOM24A5) ===
  Memory32Fixed: base=0x01D84000, len=0x00014000, RW
  Interrupt: [2030043137], level, active-high, exclusive
  EndTag

=== UFS1.DEV0.UFS0.\_SB (_HID: QCOM24A5) ===
  Memory32Fixed: base=0x01D64000, len=0x00014000, RW
  Interrupt: [2030043138], level, active-high, exclusive
  EndTag

=== SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM2466) ===
  Memory32Fixed: base=0x08804000, len=0x00001000, RW
  Interrupt: [2348810240,65568,1900545,1879048193,5911,2293785,12582912,1112760156,1330202414,546046000,16843008,16779264,0,419430423,8960,1543528448,776098655,810502471], level, active-high, exclusive
  GpioInt: pins=[192], pull-up, debounce=6000us, level, active-both, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[96], pull-up, debounce=0us, edge, active-high, exclusive, controller=\_SB.GIO0
  EndTag

=== PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0430) ===
  Interrupt: [2030043138], level, active-high, exclusive, wake
  EndTag

=== PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM042F) ===
  EndTag

=== PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: SAM0606) ===
  EndTag

=== PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0263) ===
  EndTag

=== BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040A) ===
  Memory32Fixed: base=0x01DC4000, len=0x00024000, RW
  Interrupt: [2030043137], level, active-low, exclusive
  EndTag

=== BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040A) ===
  Memory32Fixed: base=0x17184000, len=0x00032000, RW
  Interrupt: [2030043136], level, active-low, exclusive
  EndTag

=== BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040A) ===
  Memory32Fixed: base=0x17204000, len=0x00026000, RW
  Interrupt: [2030043137], level, active-low, exclusive
  EndTag

=== BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040A) ===
  Memory32Fixed: base=0x08884000, len=0x00023000, RW
  Interrupt: [2030043136], level, active-low, exclusive
  EndTag

=== BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040A) ===
  Memory32Fixed: base=0x0A904000, len=0x00017000, RW
  Interrupt: [2030043136], level, active-low, exclusive
  EndTag

=== BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040A) ===
  Memory32Fixed: base=0x06064000, len=0x00015000, RW
  Interrupt: [2030043136], level, active-low, exclusive
  EndTag

=== BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040A) ===
  Memory32Fixed: base=0x0A704000, len=0x00017000, RW
  Interrupt: [2030043136], level, active-high, exclusive
  EndTag

=== BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040A) ===
  Memory32Fixed: base=0x0A504000, len=0x00017000, RW
  Interrupt: [2030043138], level, active-high, exclusive
  EndTag

=== UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0418) ===
  Memory32Fixed: base=0x00888000, len=0x00004000, RW
  Interrupt: [2348810242,65568,196609,2,5888,2293785,8454144,1112760156,1330202414,7929904], level, active-high, exclusive
  GpioInt: pins=[129], pull-down, debounce=0us, level, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0418) ===
  Memory32Fixed: base=0x00A90000, len=0x00004000, RW
  Interrupt: [2348810241,65568,196609,2,5888,2293785,5636096,1112760156,1330202414,7929904], level, active-high, exclusive
  GpioInt: pins=[86], pull-down, debounce=0us, level, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0418) ===
  Memory32Fixed: base=0x00C8C000, len=0x00004000, RW
  Interrupt: [2348810242,65568,196609,2,5888,2293785,3014656,1112760156,1330202414,7929904], level, active-high, exclusive
  GpioInt: pins=[46], pull-down, debounce=0us, level, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0418) ===
  Memory32Fixed: base=0x00C94000, len=0x00004000, RW
  Interrupt: [2348810242,65568,196609,2,5888,2293785,1966080,1112760156,1330202414,7929904], level, active-high, exclusive
  GpioInt: pins=[30], pull-down, debounce=0us, level, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0411) ===
  Memory32Fixed: base=0x00880000, len=0x00004000, RW
  Interrupt: [2030043138], level, active-high, exclusive
  EndTag

=== I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0411) ===
  Memory32Fixed: base=0x00884000, len=0x00004000, RW
  Interrupt: [2030043138], level, active-high, exclusive
  EndTag

=== I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0411) ===
  Memory32Fixed: base=0x00890000, len=0x00004000, RW
  Interrupt: [2030043138], level, active-high, exclusive
  EndTag

=== I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0411) ===
  Memory32Fixed: base=0x00894000, len=0x00004000, RW
  Interrupt: [2030043138], level, active-high, exclusive
  EndTag

=== I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0411) ===
  Memory32Fixed: base=0x00A80000, len=0x00004000, RW
  Interrupt: [2030043137], level, active-high, exclusive
  EndTag

=== IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0411) ===
  Memory32Fixed: base=0x00A84000, len=0x00004000, RW
  Interrupt: [2030043137], level, active-high, exclusive
  EndTag

=== IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0411) ===
  Memory32Fixed: base=0x00A8C000, len=0x00004000, RW
  Interrupt: [2030043137], level, active-high, exclusive
  EndTag

=== IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0411) ===
  Memory32Fixed: base=0x00C90000, len=0x00004000, RW
  Interrupt: [2030043138], level, active-high, exclusive
  EndTag

=== IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0411) ===
  Memory32Fixed: base=0x00C80000, len=0x00004000, RW
  Interrupt: [2030043137], level, active-high, exclusive
  EndTag

=== IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0411) ===
  Memory32Fixed: base=0x00C84000, len=0x00004000, RW
  Interrupt: [2030043138], level, active-high, exclusive
  EndTag

=== IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0411) ===
  Memory32Fixed: base=0x00C88000, len=0x00004000, RW
  Interrupt: [2030043138], level, active-high, exclusive
  EndTag

=== SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040F) ===
  Memory32Fixed: base=0x0088C000, len=0x00004000, RW
  Interrupt: [2030043138], level, active-high, exclusive
  EndTag

=== SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0421) ===
  Interrupt: [2030043137], level, active-low, exclusive
  EndTag

=== ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM041D) ===
  Interrupt: [2030043136], level, active-low, exclusive
  EndTag

=== SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM041D) ===
  Memory32Fixed: base=0x171C0000, len=0x0002C000, RW
  Interrupt: [2030043136], level, active-high, exclusive
  EndTag

=== AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM041D) ===
  GpioIO: pins=[143], no-pull, debounce=0us, edge, active-high, exclusive, controller=\_SB.GIO0, drive=1600mA
  GpioIO: pins=[165], pull-down, debounce=0us, edge, active-high, exclusive, controller=\_SB.GIO0
  GpioInt: pins=[256], pull-down, debounce=0us, level, active-high, exclusive, controller=\_SB.GIO0
  SPISerialBus: speed=24000000Hz, bits=8, select=0x00, controller=(local)
  EndTag

=== MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM041D) ===
  EndTag

=== SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM041D) ===
  Memory32Fixed: base=0x17240000, len=0x0002C000, RW
  Interrupt: [2030043137], level, active-high, exclusive
  EndTag

=== AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM041E) ===
  Interrupt: [2030043137], level, active-low, exclusive
  EndTag

=== QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM041E) ===
  Memory32Fixed: base=0x18800000, len=0x00800000, RW
  Memory32Fixed: base=0x0C250000, len=0x00000010, RW
  Memory32Fixed: base=0x8BC00000, len=0x00180000, RW
  Interrupt: [2298478593,16842758,447,285214345,114689,428288,29425921,109641728,3254845696,2298478593,16842758,451,16778889,115713,428288,29688065,109641728,3321954560,2298478593,16842758,455,16778889,116737,428288,29950209,7929856], level, active-high, exclusive
  Interrupt: [2298478593,17891334,448,16778889,114945,428288,29491457,109641728,3271622912,2298478593,16842758,452,16778889,115969,428288,29753601,109641728,3338731776,2298478593,16842758,456,16778889,116993], level, active-high, exclusive
  Interrupt: [2298478593,16842758,449,16778889,115201,428288,29556993,109641728,3288400128,2298478593,16842758,453,16778889,116225,428288,29819137,109641728,3355508992,2298478593,16842758,457], level, active-high, exclusive
  Interrupt: [2298478593,16842758,450,16778889,115457,428288,29622529,109641728,3305177344,2298478593,16842758,454,16778889,116481,428288,29884673,109641728,3372286208,2030043137], level, active-high, exclusive
  Interrupt: [2298478593,16842758,451,16778889,115713,428288,29688065,109641728,3321954560,2298478593,16842758,455,16778889,116737,428288,29950209,7929856], level, active-high, exclusive
  Interrupt: [2298478593,16842758,452,16778889,115969,428288,29753601,109641728,3338731776,2298478593,16842758,456,16778889,116993], level, active-high, exclusive
  Interrupt: [2298478593,16842758,453,16778889,116225,428288,29819137,109641728,3355508992,2298478593,16842758,457], level, active-high, exclusive
  Interrupt: [2298478593,16842758,454,16778889,116481,428288,29884673,109641728,3372286208,2030043137], level, active-high, exclusive
  Interrupt: [2298478593,16842758,455,16778889,116737,428288,29950209,7929856], level, active-high, exclusive
  Interrupt: [2298478593,16842758,456,16778889,116993], level, active-high, exclusive
  Interrupt: [2298478593,16842758,457], level, active-high, exclusive
  Interrupt: [2030043137], level, active-high, exclusive
  EndTag

=== QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0420) ===
  Memory32Fixed: (buffer too short)
  EndTag

=== CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0423) ===
  Interrupt: [2030043138], level, active-low, exclusive
  EndTag

=== SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0499) ===
  Interrupt: [2248146945,671154185,67209232,2248146944,604045321,67209232,2248146944,469827593,67209232,2248146944,1006698505,67209232,2248146944,201392137,67209248,2030043136], level, active-high, exclusive
  Memory32Fixed: base=0x01881028, len=0x00000004, RW
  Memory32Fixed: base=0x01881024, len=0x00000004, RW
  Memory32Fixed: base=0x0188101C, len=0x00000004, RW
  Memory32Fixed: base=0x0188103C, len=0x00000004, RW
  Memory32Fixed: (buffer too short)
  EndTag

=== MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM043A) ===

=== AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM043A) ===
  EndTag

=== TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0476) ===
  GpioInt: pins=[9], pull-up, debounce=0us, level, active-low, exclusive, controller=\_SB.GIO0
  Memory32Fixed: (buffer too short)
  EndTag

=== SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040C) ===
  Memory32Fixed: (buffer too short)
  EndTag

=== GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040D) ===
  Memory32Fixed: base=0x03000000, len=0x00DDC000, RW
  Interrupt: [2298478592,17367046,240,150996617,61441,428288,38338825,109641728,1526795008,2298478594,17367046,564,50333321,142337,428288,38666505,109641728,2449539840,2298478594,16973830,659,150996617,154881,428288,38535433,109641728,1459685632,2030043138], level, active-high, exclusive, wake
  Interrupt: [2298478592,17367046,240,150996617,149761,428288,39518475,109641728,872483072,2298478594,16973830,556,150996617,151041,428288,43122947,109641728,2466317056,2298478594,17367046,605,150996617,150529,428288,39256329,7929856], level, active-high, exclusive, wake
  Interrupt: [2298478592,17367046,585,184551049,154369,428288,36962569,109641728,738263808,2298478594,17367046,590,50333321,168449,428288,43188483,109641728,1560348928,2298478594,17367046,588,150996617,153345], level, active-high, exclusive, wake
  Interrupt: [2298478594,17498118,603,150996617,144385,428288,36438275,109641728,1308690688,2298478594,16973830,658,50333321,168705,428288,39649545,109641728,1275136256,2298478594,17367046,599], level, active-high, exclusive, wake
  Interrupt: [2298478594,17367046,564,50333321,142337,428288,38666505,109641728,2449539840,2298478594,16973830,659,150996617,154881,428288,38535433,109641728,1459685632,2030043138], level, active-low, exclusive, wake
  Interrupt: [2298478594,16973830,556,150996617,151041,428288,43122947,109641728,2466317056,2298478594,17367046,605,150996617,150529,428288,39256329,7929856], level, active-high, exclusive, wake
  Interrupt: [2298478594,17367046,590,50333321,168449,428288,43188483,109641728,1560348928,2298478594,17367046,588,150996617,153345], level, active-low, exclusive
  Interrupt: [2298478594,16973830,658,50333321,168705,428288,39649545,109641728,1275136256,2298478594,17367046,599], level, active-high, exclusive, wake
  Interrupt: [2298478594,16973830,659,150996617,154881,428288,38535433,109641728,1459685632,2030043138], level, active-low, exclusive
  Interrupt: [2298478594,17367046,605,150996617,150529,428288,39256329,7929856], level, active-low, exclusive
  Interrupt: [2298478594,17367046,588,150996617,153345], level, active-high, exclusive, wake
  Interrupt: [2298478594,17367046,599], level, active-high, exclusive, wake
  Interrupt: [2030043138], level, active-high, exclusive, wake
  EndTag

=== GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040D) ===
  (truncated at pos 0)

=== GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM040D) ===
  GpioInt: pins=[189], pull-down, debounce=500us, level, active-high, exclusive, controller=\_SB.GIO0
  GpioInt: pins=[320], no-pull, debounce=0us, level, active-both, exclusive, controller=\_SB.GIO0
  EndTag

=== PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: PNP0A08) ===
  Memory32Fixed: base=0x60200000, len=0x01DF0000, RW
  WordAddrSpace: (0x88, len=13)
  EndTag

=== QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM04A2) ===
  Memory32Fixed: base=0x01FEC004, len=0x00000004, RW
  GpioIO: pins=[35], no-pull, debounce=0us, edge, active-high, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[175], no-pull, debounce=0us, edge, active-high, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[102], no-pull, debounce=0us, edge, active-high, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[178], no-pull, debounce=0us, edge, active-high, exclusive, controller=\_SB.GIO0
  EndTag

=== PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: PNP0A08) ===
  Memory32Fixed: base=0x68200000, len=0x01DF0000, RW
  WordAddrSpace: (0x88, len=13)
  EndTag

=== RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: PNP0A08) ===
  GpioInt: pins=[448], pull-up, debounce=0us, level, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: PNP0A08) ===
  Memory32Fixed: base=0x70200000, len=0x01DF0000, RW
  WordAddrSpace: (0x88, len=13)
  EndTag

=== RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: PNP0A08) ===
  GpioInt: pins=[512], pull-up, debounce=0us, level, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: PNP0A08) ===
  Memory32Fixed: base=0x40200000, len=0x01DF0000, RW
  WordAddrSpace: (0x88, len=13)
  EndTag

=== RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: PNP0A08) ===
  GpioInt: pins=[576], pull-up, debounce=0us, level, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM048D) ===
  Interrupt: [2298478593,16973830,190,50333321,52225,428288,39846147,109641728,3774939904,2298478593,16973830,188,50333321,51713,428288,39715075,109641728,2080440576,2030043137], level, active-low, exclusive
  Interrupt: [2298478592,16973830,204,50333321,155649,428288,31523075,109641728,3154182912,2298478592,16973830,202,50333321,155137,428288,24903937,7929856], level, active-low, exclusive
  Interrupt: [2298478592,16973830,608,50333321,123137,428288,12321027,109641728,3389063936,2298478592,16973830,606,16778889,97281], level, active-low, exclusive
  Interrupt: [2298478594,16973830,481,50333321,48129,428288,13238531,109641728,1577124608,2298478594,16842758,380], level, active-low, exclusive
  Interrupt: [2298478593,16973830,188,50333321,51713,428288,39715075,109641728,2080440576,2030043137], level, active-low, exclusive
  Interrupt: [2298478592,16973830,202,50333321,155137,428288,24903937,7929856], level, active-low, exclusive
  Interrupt: [2298478592,16973830,606,16778889,97281], level, active-low, exclusive
  Interrupt: [2298478594,16842758,380], level, active-low, exclusive
  Interrupt: [2030043137], level, active-high, exclusive
  EndTag

=== RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0417) ===
  Memory32Fixed: base=0x88888888, len=0x99999999, RW
  Memory32Fixed: base=0x11111111, len=0x22222222, RW
  Memory32Fixed: (buffer too short)
  EndTag

=== GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0483) ===
  Memory32Fixed: base=0x01E00000, len=0x00030000, RW
  Interrupt: [2030043137], level, active-low, exclusive
  EndTag

=== QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0493) ===
  Memory32Fixed: base=0x00804000, len=0x00050000, RW
  Interrupt: [2030043137], level, active-high, exclusive
  EndTag

=== QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0493) ===
  Memory32Fixed: base=0x00A04000, len=0x00050000, RW
  Interrupt: [2298478593,16842758,314], level, active-high, exclusive
  Interrupt: [2030043137], level, active-high, exclusive
  EndTag

=== QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0493) ===
  Memory32Fixed: (buffer too short)
  EndTag

=== CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0435) ===
  Memory32Fixed: base=0x0AC40000, len=0x00001000, RW
  Memory32Fixed: base=0x0AC42000, len=0x00005000, RW
  Memory32Fixed: base=0x0AC4A000, len=0x00001000, RW
  Memory32Fixed: base=0x0AC4B000, len=0x00001000, RW
  Memory32Fixed: base=0x0AC4C000, len=0x00001000, RW
  Memory32Fixed: base=0x0AC4D000, len=0x00001000, RW
  Interrupt: [2298478593,16973830,303,50333321,174849,428288,44695811,7929856], level, active-low, exclusive
  Interrupt: [2298478593,16973830,683,50333321,174593], level, active-low, exclusive
  Interrupt: [2298478594,16973830,682], level, active-low, exclusive
  Interrupt: [2030043138], level, active-low, exclusive
  EndTag

=== FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM042A) ===
  EndTag

=== MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM04A4) ===
  Memory32Fixed: base=0x0AC65000, len=0x00001000, RW
  Memory32Fixed: base=0x0AC66000, len=0x00001000, RW
  Memory32Fixed: base=0x0AC67000, len=0x00001000, RW
  Memory32Fixed: base=0x0AC68000, len=0x00001000, RW
  Interrupt: [2298478593,16973830,510,50333321,130817,428288,31457539,7929856], level, active-low, exclusive
  Interrupt: [2298478593,16973830,511,50333321,122881], level, active-low, exclusive
  Interrupt: [2298478593,16973830,480], level, active-low, exclusive
  Interrupt: [2030043137], level, active-low, exclusive
  EndTag

=== JPGE.MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0436) ===
  Memory32Fixed: base=0x0AC4E000, len=0x00004000, RW
  Memory32Fixed: base=0x0AC52000, len=0x00004000, RW
  Interrupt: [2298478593,16973830,507], level, active-low, exclusive
  Interrupt: [2030043137], level, active-low, exclusive
  EndTag

=== VFE0.JPGE.MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0428) ===
  Memory32Fixed: base=0x0AC00000, len=0x00020000, RW
  Memory32Fixed: base=0x0AC48000, len=0x00000200, RW
  Memory32Fixed: base=0x0AC48200, len=0x00000200, RW
  Memory32Fixed: base=0x0AC48400, len=0x00000200, RW
  Memory32Fixed: base=0x0AC48600, len=0x00000200, RW
  Memory32Fixed: base=0x0AC48800, len=0x00000200, RW
  Memory32Fixed: base=0x0AC5A000, len=0x00004000, RW
  Memory32Fixed: base=0x0AC6B000, len=0x00001000, RW
  Memory32Fixed: base=0x0AC6F000, len=0x00008000, RO
  Memory32Fixed: base=0x0AC87000, len=0x0000A000, RO
  Memory32Fixed: base=0x0AC91000, len=0x0000A000, RO
  Memory32Fixed: base=0x0ACAF000, len=0x00005000, RW
  Memory32Fixed: base=0x0ACB6000, len=0x00005000, RW
  Memory32Fixed: base=0x0ACBD000, len=0x00005000, RW
  Memory32Fixed: base=0x0ACE0000, len=0x00005000, RW
  Memory32Fixed: base=0x0ACC4000, len=0x00005000, RW
  Memory32Fixed: base=0x0ACCB000, len=0x00005000, RW
  Memory32Fixed: base=0x0ACD2000, len=0x00005000, RW
  Memory32Fixed: base=0x0ACD9000, len=0x00005000, RW
  Memory32Fixed: base=0x8B700000, len=0x00500000, RW
  Interrupt: [2298478593,16973830,319,50333321,81921,428288,52363523,109641728,503382784,2298478595,16973830,495,50333321,127233,428288,32702723,109641728,486605568,2298478595,16973830,796,50333321,128257,428288,25690371,109641728,419496704,2298478595,16973830,792,50333321,126465,428288,33292547,109641728,4026598144,2298478593,16973830,498,50333321,203521,428288,52035843,109641728,4093707008,2298478593,16973830,391,50333321,202497,428288,51773699,7929856], level, active-low, exclusive
  Interrupt: [2298478593,16973830,320,50333321,204545,428288,52297987,109641728,4009820928,2298478593,16973830,497,50333321,127745,428288,52232451,109641728,469828352,2298478595,16973830,501,50333321,100353,428288,51970307,109641728,402719488,2298478595,16973830,494,50333321,130049,428288,32506115,109641728,4060152576,2298478593,16973830,795,50333321,203265,428288,32768259,109641728,2264990464,2298478593,16973830,791,50333321,202241], level, active-low, exclusive
  Interrupt: [2298478593,16973830,799,50333321,204289,428288,32440579,109641728,4043375360,2298478593,16973830,499,50333321,204033,428288,52166915,109641728,4110484224,2298478593,16973830,392,50333321,203009,428288,51904771,109641728,3993043712,2298478593,16973830,508,50333321,126977,428288,32637187,109641728,453051136,2298478595,16973830,794,50333321,128001,428288,25624835,109641728,385942272,2298478595,16973830,790], level, active-low, exclusive
  Interrupt: [2298478595,16973830,798,50333321,126721,428288,32571651,109641728,4076929792,2298478593,16973830,797,50333321,203777,428288,32833795,109641728,2281767680,2298478593,16973830,793,50333321,202753,428288,32375043,109641728,4227924736,2298478593,16973830,496,50333321,127489,428288,52101379,109641728,436273920,2298478595,16973830,500,50333321,100097,428288,51839235,109641728,369165056,2030043139], level, active-low, exclusive
  Interrupt: [2298478595,16973830,495,50333321,127233,428288,32702723,109641728,486605568,2298478595,16973830,796,50333321,128257,428288,25690371,109641728,419496704,2298478595,16973830,792,50333321,126465,428288,33292547,109641728,4026598144,2298478593,16973830,498,50333321,203521,428288,52035843,109641728,4093707008,2298478593,16973830,391,50333321,202497,428288,51773699,7929856], level, active-low, exclusive
  Interrupt: [2298478593,16973830,497,50333321,127745,428288,52232451,109641728,469828352,2298478595,16973830,501,50333321,100353,428288,51970307,109641728,402719488,2298478595,16973830,494,50333321,130049,428288,32506115,109641728,4060152576,2298478593,16973830,795,50333321,203265,428288,32768259,109641728,2264990464,2298478593,16973830,791,50333321,202241], level, active-low, exclusive
  Interrupt: [2298478593,16973830,499,50333321,204033,428288,52166915,109641728,4110484224,2298478593,16973830,392,50333321,203009,428288,51904771,109641728,3993043712,2298478593,16973830,508,50333321,126977,428288,32637187,109641728,453051136,2298478595,16973830,794,50333321,128001,428288,25624835,109641728,385942272,2298478595,16973830,790], level, active-low, exclusive
  Interrupt: [2298478593,16973830,797,50333321,203777,428288,32833795,109641728,2281767680,2298478593,16973830,793,50333321,202753,428288,32375043,109641728,4227924736,2298478593,16973830,496,50333321,127489,428288,52101379,109641728,436273920,2298478595,16973830,500,50333321,100097,428288,51839235,109641728,369165056,2030043139], level, active-low, exclusive
  Interrupt: [2298478595,16973830,796,50333321,128257,428288,25690371,109641728,419496704,2298478595,16973830,792,50333321,126465,428288,33292547,109641728,4026598144,2298478593,16973830,498,50333321,203521,428288,52035843,109641728,4093707008,2298478593,16973830,391,50333321,202497,428288,51773699,7929856], level, active-low, exclusive
  Interrupt: [2298478595,16973830,501,50333321,100353,428288,51970307,109641728,402719488,2298478595,16973830,494,50333321,130049,428288,32506115,109641728,4060152576,2298478593,16973830,795,50333321,203265,428288,32768259,109641728,2264990464,2298478593,16973830,791,50333321,202241], level, active-low, exclusive
  Interrupt: [2298478593,16973830,392,50333321,203009,428288,51904771,109641728,3993043712,2298478593,16973830,508,50333321,126977,428288,32637187,109641728,453051136,2298478595,16973830,794,50333321,128001,428288,25624835,109641728,385942272,2298478595,16973830,790], level, active-low, exclusive
  Interrupt: [2298478593,16973830,793,50333321,202753,428288,32375043,109641728,4227924736,2298478593,16973830,496,50333321,127489,428288,52101379,109641728,436273920,2298478595,16973830,500,50333321,100097,428288,51839235,109641728,369165056,2030043139], level, active-low, exclusive
  Interrupt: [2298478595,16973830,792,50333321,126465,428288,33292547,109641728,4026598144,2298478593,16973830,498,50333321,203521,428288,52035843,109641728,4093707008,2298478593,16973830,391,50333321,202497,428288,51773699,7929856], level, active-low, exclusive
  Interrupt: [2298478595,16973830,494,50333321,130049,428288,32506115,109641728,4060152576,2298478593,16973830,795,50333321,203265,428288,32768259,109641728,2264990464,2298478593,16973830,791,50333321,202241], level, active-low, exclusive
  Interrupt: [2298478593,16973830,508,50333321,126977,428288,32637187,109641728,453051136,2298478595,16973830,794,50333321,128001,428288,25624835,109641728,385942272,2298478595,16973830,790], level, active-low, exclusive
  Interrupt: [2298478593,16973830,496,50333321,127489,428288,52101379,109641728,436273920,2298478595,16973830,500,50333321,100097,428288,51839235,109641728,369165056,2030043139], level, active-low, exclusive
  Interrupt: [2298478593,16973830,498,50333321,203521,428288,52035843,109641728,4093707008,2298478593,16973830,391,50333321,202497,428288,51773699,7929856], level, active-low, exclusive
  Interrupt: [2298478593,16973830,795,50333321,203265,428288,32768259,109641728,2264990464,2298478593,16973830,791,50333321,202241], level, active-low, exclusive
  Interrupt: [2298478595,16973830,794,50333321,128001,428288,25624835,109641728,385942272,2298478595,16973830,790], level, active-low, exclusive
  Interrupt: [2298478595,16973830,500,50333321,100097,428288,51839235,109641728,369165056,2030043139], level, active-low, exclusive
  Interrupt: [2298478593,16973830,391,50333321,202497,428288,51773699,7929856], level, active-low, exclusive
  Interrupt: [2298478593,16973830,791,50333321,202241], level, active-low, exclusive
  Interrupt: [2298478595,16973830,790], level, active-low, exclusive
  Interrupt: [2030043139], level, active-low, exclusive
  EndTag

=== SAR1.VFE0.JPGE.MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: SAMM0209) ===
  I2CSerialBus: addr=0x20 (32), speed=400KHz, 7-bit, ControllerInitiator, Consumer, controller=\_SB.I2C6
  GpioInt: pins=[93], default, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== SAR2.SAR1.VFE0.JPGE.MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: SAMM0209) ===
  I2CSerialBus: addr=0x20 (32), speed=400KHz, 7-bit, ControllerInitiator, Consumer, controller=\_SB.IC18
  GpioInt: pins=[87], default, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== ECKB.\_SB.I2C9.LID0.SAR2.SAR1.VFE0.JPGE.MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: SSEC0001) ===
  I2CSerialBus: addr=0x05 (5), speed=400KHz, 7-bit, ControllerInitiator, Consumer, controller=\_SB.I2C9
  GpioInt: pins=[640], pull-up, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== ECTC.\_SB.I2C2.ECKB.\_SB.I2C9.LID0.SAR2.SAR1.VFE0.JPGE.MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: SAM060B) ===
  I2CSerialBus: addr=0x62 (98), speed=400KHz, 7-bit, ControllerInitiator, Consumer, controller=\_SB.I2C2
  GpioInt: pins=[118], pull-up, debounce=0us, level, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== TCPD.\_SB.I2C1.POWR.\_SB.ECTC.\_SB.I2C2.ECKB.\_SB.I2C9.LID0.SAR2.SAR1.VFE0.JPGE.MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: SSTP0001) ===
  I2CSerialBus: addr=0x40 (64), speed=400KHz, 7-bit, ControllerInitiator, Consumer, controller=\_SB.I2C1
  GpioInt: pins=[448], pull-up, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  EndTag

=== SSPN.\_SB.TCPD.\_SB.I2C1.POWR.\_SB.ECTC.\_SB.I2C2.ECKB.\_SB.I2C9.LID0.SAR2.SAR1.VFE0.JPGE.MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: SAM0101) ===
  GpioIO: pins=[25], no-pull, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[130], no-pull, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  GpioInt: pins=[120], no-pull, debounce=0us, level, active-both, exclusive, controller=\_SB.GIO0
  EndTag

=== MCTL.\_SB.SVBI.\_SB.POR1.POR0.UCME.\_SB.\_SB.EMEC.\_SB.EMEC.EMEC.\_SB.AMW0.\_SB.SAFI.\_SB.SSPN.\_SB.TCPD.\_SB.I2C1.POWR.\_SB.ECTC.\_SB.I2C2.ECKB.\_SB.I2C9.LID0.SAR2.SAR1.VFE0.JPGE.MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: SAM0602) ===
  GpioInt: pins=[126], default, debounce=0us, level, active-both, exclusive, controller=\_SB.GIO0
  GpioInt: pins=[132], default, debounce=0us, level, active-both, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[677], no-pull, debounce=0us, edge, active-low, exclusive, controller=\_SB.PM01
  GpioIO: pins=[22], no-pull, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[83], no-pull, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[17], no-pull, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[34], no-pull, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[33], no-pull, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[20], no-pull, debounce=0us, level, active-high, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[127], no-pull, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[131], no-pull, debounce=0us, edge, active-low, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[133], no-pull, debounce=0us, level, active-high, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[29], no-pull, debounce=0us, level, active-high, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[30], no-pull, debounce=0us, level, active-high, exclusive, controller=\_SB.GIO0
  GpioIO: pins=[528], no-pull, debounce=0us, edge, active-low, exclusive, controller=\_SB.PM01
  EndTag

=== BTNS.LED1.AGR0.UCS0.ICAM.MP1.MP0.RHUB.USB2.PRT1.RHUB.UFN1.PRT1.RHUB.USB1.URS1.PRT1.RHUB.UFN0.PRT1.RHUB.USB0.URS0.SCAI._SB.AGNT.\_SB.MCTL.\_SB.SVBI.\_SB.POR1.POR0.UCME.\_SB.\_SB.EMEC.\_SB.EMEC.EMEC.\_SB.AMW0.\_SB.SAFI.\_SB.SSPN.\_SB.TCPD.\_SB.I2C1.POWR.\_SB.ECTC.\_SB.I2C2.ECKB.\_SB.I2C9.LID0.SAR2.SAR1.VFE0.JPGE.MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: ACPI0011) ===
  GpioInt: pins=[0], pull-down, debounce=0us, level, active-both, exclusive, controller=\_SB.PM01
  EndTag

=== BTH0.QDCI.\_SB.CCID.\_SB.RVRM.CCID.RVRM.BTNS.LED1.AGR0.UCS0.ICAM.MP1.MP0.RHUB.USB2.PRT1.RHUB.UFN1.PRT1.RHUB.USB1.URS1.PRT1.RHUB.UFN0.PRT1.RHUB.USB0.URS0.SCAI._SB.AGNT.\_SB.MCTL.\_SB.SVBI.\_SB.POR1.POR0.UCME.\_SB.\_SB.EMEC.\_SB.EMEC.EMEC.\_SB.AMW0.\_SB.SAFI.\_SB.SSPN.\_SB.TCPD.\_SB.I2C1.POWR.\_SB.ECTC.\_SB.I2C2.ECKB.\_SB.I2C9.LID0.SAR2.SAR1.VFE0.JPGE.MPCS.FLSH.CAMI.CAMF.CAMS.CAMP.SSVC.\_SB.DPLB.\_SB.RMAT.\_SB.MBRG.\_SB.RMNT.\_SB.SERB.DPLB.RMAT.MBRG.RMNT.SERB.QCDB.QCSP.QDSS.SOCP.QGP2.QGP1.QGP0.\_SB.GPS.GPS.CPU7.CPU6.CPU5.CPU4.CPU3.CPU2.CPU1.CPU0.CLUS.SYSM.SSM.QDIG.\_SB.GSI.GSI.\_SB.IPA.IPA.\_SB.RFS0.RFS0.ARPD.ARPC.GLNK.IPC0.RP1.PCI3.RP1.PCI2.RP1.PCI1.\_SB.PM01.\_SB.GIO0.QPPX.RP1.PCI0.GIO0.SPMI.TREE.SCM0.AVS0.MON0.GPU0.IMM1.IMM0.MMU1.MMU0.LLC.\_SB.PILC.\_SB.AMSS.TFTP.SPSS.CDSP.PDSR.MPTM.SSDD.QSM.WSAR.\_SB.\_SB.AMSS.QWLN.WRST.COEX.\_SB.QWLN.AMSS.SLM2.QCRT.MBHC.AUDD.ADCM.SLM1.ADSP.SCSS.CDI.PILC.RPEN.\_SB.PEP0.SPI4.IC20.IC19.IC18.IC15.IC12.IC10.I2C9.I2C6.I2C5.I2C2.I2C1.UR20.UR18.UARD.UR03.BAMG.BAMF.BAME.BAMD.BAM7.BAM6.BAM5.BAM1.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.\_SB.PEP0.PEP0.PMBM.PM3P.PRTC.PMAP.PM01.PMIC.ABD.SDC2.DEV0.UFS1.DEV0.UFS0.\_SB (_HID: QCOM0471) ===
  SmallDesc: type=0x2, len=2
