Qualcomm driver file locations

Device: Qualcomm(R) Analog-to-Digital Converter Device
  Driver: 1.0.1600.0
  Inf: oem86.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0412\2

Device: Qualcomm(R) Analog-to-Digital Converter Device
  Driver: 1.0.1600.0
  Inf: oem86.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0412\1

Device: Qualcomm(R) Analog-to-Digital Converter Device
  Driver: 1.0.1600.0
  Inf: oem86.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0412\0

Device: Qualcomm(R) Bluetooth Radio Driver
  Driver: 1.0.1540.0
  Inf: oem25.inf
  DriverDate: 20210421000000.******+***
  DeviceID: QCA_SHB\UART_H4\3&181E29F6&0&4097

Device: Qualcomm(R) Bluetooth UART Transport Driver
  Driver: 1.0.1560.0
  Inf: oem131.inf
  DriverDate: 20210520000000.******+***
  DeviceID: ACPI\QCOM0471\2&DABA3FF&0

Device: Qualcomm(R) Diagnostic Consumer Interface Device
  Driver: 1.0.1600.0
  Inf: oem115.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0413\2&DABA3FF&0

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM045E\64

Device: Qualcomm(R) Data LTE Coex Manager Device
  Driver: 1.0.1600.0
  Inf: oem141.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM045F\1

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM044C\0

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM0467\0

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM0463\0

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM0469\1

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM0469\0

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM0465\1

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM0465\0

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM0462\1

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM0462\0

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM0450\0

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM049D\0

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM045D\1

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM045D\0

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM045C\1

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM045C\0

Device: Qualcomm(R) USB Type-C Device
  Driver: 3592.614.0.0
  Inf: oem67.inf
  DriverDate: 20211025000000.******+***
  DeviceID: ACPI\QCOM04A9\2&DABA3FF&0

Device: Qualcomm(R) XHCI Filter Device
  Driver: 1.0.1610.0
  Inf: oem140.inf
  DriverDate: 20210813000000.******+***
  DeviceID: ACPI\QCOM04A6\2

Device: Qualcomm(R) XHCI Filter Device
  Driver: 1.0.1610.0
  Inf: oem140.inf
  DriverDate: 20210813000000.******+***
  DeviceID: URS\VEN_QCOM&DEV_0497&SUBSYS_CLS08180&HOST\3&37E56048&0&0

Device: Qualcomm(R) Shutdown Service
  Driver: 1.0.1600.0
  Inf: oem142.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0491\0

Device: Qualcomm Serialbridge Device
  Driver: 10.42.7.386
  Inf: oem46.inf
  DriverDate: 20211025000000.******+***
  DeviceID: ACPI\QCOM04B2\2&DABA3FF&0

Device: Qualcomm(R) Diag Bridge Device
  Driver: 1.0.1600.0
  Inf: oem48.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0461\2&DABA3FF&0

Device: Qualcomm(R) QDSS Device
  Driver: 1.0.1460.0
  Inf: oem120.inf
  DriverDate: 20210114000000.******+***
  DeviceID: ACPI\QCOM045A\0

Device: Qualcomm(R) SOC Partition Interface Device
  Driver: 1.0.1600.0
  Inf: oem150.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM04AA\2&DABA3FF&0

Device: Qualcomm(R) GPI Bus Device
  Driver: 1.0.1600.0
  Inf: oem174.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0493\2

Device: Qualcomm(R) GPI Bus Device
  Driver: 1.0.1600.0
  Inf: oem174.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0493\1

Device: Qualcomm(R) GPI Bus Device
  Driver: 1.0.1600.0
  Inf: oem174.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0493\0

Device: Qualcomm(R) System Manager DiagRouter Device
  Driver: 1.0.1600.0
  Inf: oem143.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0414\2&DABA3FF&0

Device: Qualcomm(R) Remote FileSystem Device
  Driver: 1.0.1600.0
  Inf: oem97.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0417\2&DABA3FF&0

Device: Qualcomm(R) Audio RPC Daemon Device
  Driver: 1.0.1600.0
  Inf: oem59.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM048A\2&DABA3FF&0

Device: Qualcomm(R) FastRPC Device
  Driver: 1.0.1600.0
  Inf: oem60.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0460\2&DABA3FF&0

Device: Qualcomm(R) Shared Memory Port Device
  Driver: 1.0.1600.0
  Inf: oem127.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM048D\0

Device: Qualcomm(R) Data IPC Router Device
  Driver: 1.0.1600.0
  Inf: oem111.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040E\2&DABA3FF&0

Device: Qualcomm Mobile Broadband Update Device
  Driver: 17.4.11.953
  Inf: oem55.inf
  DriverDate: 20220915000000.******+***
  DeviceID: SWD\MBFW\{807993E3-DAB6-4725-A956-B374EFD6A009}

Device: Qualcomm NetAdapter Device
  Driver: 17.30.16.365
  Inf: oem130.inf
  DriverDate: 20211110000000.******+***
  DeviceID: {7DCB3244-C836-4A0C-A1E9-BD68D385AA2B}\QCNETADAPTER_GALAXYBOOK\6&30E08A53&0&02

Device: Qualcomm(R) Location
  Driver: 10.41.48.674
  Inf: oem87.inf
  DriverDate: 20211025000000.******+***
  DeviceID: {7DCB3244-C836-4A0C-A1E9-BD68D385AA2B}\QCGNSS_GALAXYBOOK\6&30E08A53&0&01

Device: Qualcomm QMUX Interconnect
  Driver: 10.41.45.153
  Inf: oem92.inf
  DriverDate: 20211025000000.******+***
  DeviceID: {3A4D657C-0A42-4501-9627-BA1B76FFC39D}\QCQMUX_GALAXYBOOK\5&777D4D7&0&01

Device: Qualcomm UDE Device SDX55
  Driver: 13.58.42.67
  Inf: oem19.inf
  DriverDate: 20210610000000.******+***
  DeviceID: {3A4D657C-0A42-4501-9627-BA1B76FFC39D}\QCUDE\5&777D4D7&0&00

Device: Qualcomm(R) Platform Extension Plugin
  Driver: 1.0.1600.0
  Inf: oem69.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM04A2\0

Device: Qualcomm QCA639x Wi-Fi 6 Dual Band Simultaneous (DBS) Network Adapter
  Driver: 1.0.1610.0
  Inf: oem107.inf
  DriverDate: 20210813000000.******+***
  DeviceID: PCI\VEN_17CB&DEV_1101&SUBSYS_010817CB&REV_00\4&10F9518B&0&0000

Device: Qualcomm(R) System Manager GPIO Device
  Driver: 1.0.1600.0
  Inf: oem118.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040D\0

Device: Qualcomm(R) SPMI Bus Device
  Driver: 1.0.1600.0
  Inf: oem162.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040C\1

Device: Qualcomm(R) System Manager TrEE Device
  Driver: 1.0.1600.2
  Inf: oem15.inf
  DriverDate: 20230628000000.******+***
  DeviceID: ACPI\QCOM0476\0

Device: Qualcomm(R) System Manager SCM Device
  Driver: 1.0.1600.0
  Inf: oem103.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040B\0

Device: Qualcomm(R) Adreno(TM) 690 GPU
  Driver: 27.20.1610.0
  Inf: oem125.inf
  DriverDate: 20210813000000.******+***
  DeviceID: ACPI\VEN_QCOM&DEV_043A&SUBSYS_C1A1144D&REV_0913\0

Device: Qualcomm(R) IOMMU Device
  Driver: 1.0.1600.0
  Inf: oem36.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM049B\1

Device: Qualcomm(R) IOMMU Device
  Driver: 1.0.1600.0
  Inf: oem36.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM049B\0

Device: Qualcomm(R) System MMU Device
  Driver: 1.0.1600.0
  Inf: oem54.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\VEN_QCOM&DEV_0409&SUBSYS_CLS08180&REV_0002\1

Device: Qualcomm(R) System MMU Device
  Driver: 1.0.1600.0
  Inf: oem54.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\VEN_QCOM&DEV_0409&SUBSYS_CLS08180&REV_0002\0

Device: Qualcomm(R) System Cache Device
  Driver: 1.0.1600.0
  Inf: oem85.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\VEN_QCOM&DEV_048C&SUBSYS_CLS08180&REV_0002\2&DABA3FF&0

Device: Qualcomm(R) TFTP Device
  Driver: 1.0.1600.0
  Inf: oem80.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM048B\2&DABA3FF&0

Device: Qualcomm(R) Hexagon(TM) 690 DSP
  Driver: 1.0.1610.0
  Inf: oem52.inf
  DriverDate: 20210813000000.******+***
  DeviceID: ACPI\QCOM0423\2&DABA3FF&0

Device: Qualcomm(R) Protection Domain Service Registry Device
  Driver: 1.0.1600.0
  Inf: oem26.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM047C\2&DABA3FF&0

Device: Qualcomm Modem Limiting Thermal Device
  Driver: 1.0.1610.0
  Inf: oem52.inf
  DriverDate: 20210813000000.******+***
  DeviceID: ACPI\QCOM04AF\2&DABA3FF&0

Device: Qualcomm Subsystem Dependency Device
  Driver: 1.0.1610.0
  Inf: oem52.inf
  DriverDate: 20210813000000.******+***
  DeviceID: ACPI\QCOM0422\2&DABA3FF&0

Device: Qualcomm Service Manager Device
  Driver: 1.0.1610.0
  Inf: oem52.inf
  DriverDate: 20210813000000.******+***
  DeviceID: ACPI\QCOM0420\2&DABA3FF&0

Device: Qualcomm(R) Data LTE Coex Manager Device
  Driver: 1.0.1600.0
  Inf: oem141.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM045F\2&DABA3FF&0

Device: Qualcomm(R) System Manager Device
  Driver: 1.0.1610.0
  Inf: oem52.inf
  DriverDate: 20210813000000.******+***
  DeviceID: ACPI\QCOM041E\2&DABA3FF&0

Device: Qualcomm(R) Slimbus Bus Device
  Driver: 1.0.1600.0
  Inf: oem77.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ADSP\VEN_QCOM&DEV_0410&SUBSYS_C1A1144D\3&39BFDC76&0&1

Device: Qualcomm(R) Aqstic(TM) Audio Adapter Device
  Driver: 1.0.1540.3
  Inf: oem27.inf
  DriverDate: 20210512000000.******+***
  DeviceID: AUDD\VEN_SAMM&DEV_0821&SUBSYS_C1A1144D\6&1B9FB96F&0&1

Device: Qualcomm(R) Multi Button Headset Controller
  Driver: 1.0.1590.1
  Inf: oem154.inf
  DriverDate: 20210719000000.******+***
  DeviceID: AUDD\VEN_SAMM&DEV_0823&SUBSYS_C1A1144D\6&1B9FB96F&0&0

Device: Qualcomm(R) Aqstic(TM) Audio Device
  Driver: 1.0.1590.1
  Inf: oem154.inf
  DriverDate: 20210719000000.******+***
  DeviceID: ADCM\VEN_SAMM&DEV_0822&SUBSYS_C1A1144D\5&14C3CB9F&0&0

Device: Qualcomm(R) Aqstic(TM) Audio DSP and Calibration Manager
  Driver: 1.0.1600.0
  Inf: oem40.inf
  DriverDate: 20210717000000.******+***
  DeviceID: SLM1\VEN_QCOM&DEV_0424&SUBSYS_CLS08180\4&37388403&0&1

Device: Qualcomm(R) Slimbus Bus Device
  Driver: 1.0.1600.0
  Inf: oem77.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ADSP\VEN_QCOM&DEV_0410&SUBSYS_C1A1144D\3&39BFDC76&0&0

Device: Qualcomm(R) Aqstic(TM)
  Driver: 1.0.1610.0
  Inf: oem52.inf
  DriverDate: 20210813000000.******+***
  DeviceID: ACPI\QCOM041D\2&DABA3FF&0

Device: Qualcomm(R) Device Crash Dump Injector Service
  Driver: 1.0.1600.0
  Inf: oem90.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0432\2&DABA3FF&0

Device: Qualcomm(R) Peripheral Image Loader Device
  Driver: 1.0.1600.0
  Inf: oem170.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM041B\2&DABA3FF&0

Device: Qualcomm(R) Reset Power Error Notifier Device
  Driver: 1.0.1600.0
  Inf: oem124.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0433\2&DABA3FF&0

Device: Qualcomm(R) SPI Bus Device
  Driver: 1.0.1600.0
  Inf: oem14.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040F\4

Device: Qualcomm(R) I2C Bus Device
  Driver: 1.0.1600.0
  Inf: oem58.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0411\14

Device: Qualcomm(R) I2C Bus Device
  Driver: 1.0.1600.0
  Inf: oem58.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0411\13

Device: Qualcomm(R) I2C Bus Device
  Driver: 1.0.1600.0
  Inf: oem58.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0411\12

Device: Qualcomm(R) I2C Bus Device
  Driver: 1.0.1600.0
  Inf: oem58.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0411\F

Device: Qualcomm(R) I2C Bus Device
  Driver: 1.0.1600.0
  Inf: oem58.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0411\C

Device: Qualcomm(R) I2C Bus Device
  Driver: 1.0.1600.0
  Inf: oem58.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0411\A

Device: Qualcomm(R) I2C Bus Device
  Driver: 1.0.1600.0
  Inf: oem58.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0411\9

Device: Qualcomm(R) I2C Bus Device
  Driver: 1.0.1600.0
  Inf: oem58.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0411\6

Device: Qualcomm(R) I2C Bus Device
  Driver: 1.0.1600.0
  Inf: oem58.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0411\5

Device: Qualcomm(R) I2C Bus Device
  Driver: 1.0.1600.0
  Inf: oem58.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0411\2

Device: Qualcomm(R) I2C Bus Device
  Driver: 1.0.1600.0
  Inf: oem58.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0411\1

Device: Qualcomm(R) UART Bus Device
  Driver: 1.0.1600.0
  Inf: oem145.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0418\14

Device: Qualcomm(R) UART Bus Device
  Driver: 1.0.1600.0
  Inf: oem145.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0418\12

Device: Qualcomm(R) UART Bus Device
  Driver: 1.0.1600.0
  Inf: oem145.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0418\D

Device: Qualcomm(R) UART Bus Device
  Driver: 1.0.1600.0
  Inf: oem145.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0418\3

Device: Qualcomm(R) BAM Bus Device
  Driver: 1.0.1600.0
  Inf: oem8.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040A\10

Device: Qualcomm(R) BAM Bus Device
  Driver: 1.0.1600.0
  Inf: oem8.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040A\F

Device: Qualcomm(R) BAM Bus Device
  Driver: 1.0.1600.0
  Inf: oem8.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040A\E

Device: Qualcomm(R) BAM Bus Device
  Driver: 1.0.1600.0
  Inf: oem8.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040A\D

Device: Qualcomm(R) BAM Bus Device
  Driver: 1.0.1600.0
  Inf: oem8.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040A\7

Device: Qualcomm(R) BAM Bus Device
  Driver: 1.0.1600.0
  Inf: oem8.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040A\6

Device: Qualcomm(R) BAM Bus Device
  Driver: 1.0.1600.0
  Inf: oem8.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040A\5

Device: Qualcomm(R) BAM Bus Device
  Driver: 1.0.1600.0
  Inf: oem8.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM040A\1

Device: Qualcomm(R) System Manager Power Engine Plug-in Device
  Driver: 1.0.1580.33
  Inf: oem2.inf
  DriverDate: 20210609000000.******+***
  DeviceID: ACPI\QCOM0419\2&DABA3FF&0

Device: Qualcomm PMIC Battery Miniclass Device
  Driver: 1.0.9260.0
  Inf: oem66.inf
  DriverDate: 20180917000000.******+***
  DeviceID: ACPI\QCOM0263\2&DABA3FF&0

Device: Qualcomm(R) Power Management PMIC Apps Device
  Driver: 1.0.1600.0
  Inf: oem146.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM042F\2&DABA3FF&0

Device: Qualcomm(R) System Manager PMIC GPIO Framework Extension Device
  Driver: 1.0.1600.0
  Inf: oem158.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0430\1

Device: Qualcomm(R) Power Management PMIC Device
  Driver: 1.0.1600.0
  Inf: oem41.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM042E\2&DABA3FF&0

Device: Qualcomm(R) ACPI Bridge Device
  Driver: 1.0.1600.0
  Inf: oem156.inf
  DriverDate: 20210717000000.******+***
  DeviceID: ACPI\QCOM0427\0

Device: Qualcomm SoC Secure Digital host controller
  Driver: 10.0.26100.4768
  Inf: sdbus.inf
  DriverDate: 20060621000000.******+***
  DeviceID: ACPI\QCOM2466\1

Device: Qualcomm Universal Flash Storage (UFS) Host Controller
  Driver: 10.0.26100.4768
  Inf: storufs.inf
  DriverDate: 20060621000000.******+***
  DeviceID: ACPI\QCOM24A5\0

